;;----------------------------------------------------------------------------------------------------------------------
;; Application interface
;;----------------------------------------------------------------------------------------------------------------------

                include "buffer.s"
                include "screen.s"

;;----------------------------------------------------------------------------------------------------------------------
;; appInit
;; Initialise the application
;;

appInit:
                call    buffersInit
                ret

;;----------------------------------------------------------------------------------------------------------------------
;; appDone
;; Shutdown the application

appDone:
                call    buffersDone
                ret


;;----------------------------------------------------------------------------------------------------------------------
;; appUpdate
;; Tick the application
;;
;; Input:
;;      A = key press (if any)
;;      ZF = 1 if no key available
;;
;; Note:
;;      AF must be preserved
;;

appUpdate:
                push    af

                pop     af
                ret

;;----------------------------------------------------------------------------------------------------------------------
;; appNewDoc
;; Create a new document
;;

appNewDoc:
                push    af
                call    bufferNew
                jp      c,Exit
                pop     af
                ret

;;----------------------------------------------------------------------------------------------------------------------
;; appLoadDoc
;; Create and load a doc from a file whose filename is in Scratch
;;

appLoadDoc:
                ld      hl,Scratch      ; HL = filename
                call    bufferLoad      ; Create and load a document
                jp      c,Exit
                ret

;;----------------------------------------------------------------------------------------------------------------------
;;----------------------------------------------------------------------------------------------------------------------
