;;----------------------------------------------------------------------------------------------------------------------
;; Constants
;;----------------------------------------------------------------------------------------------------------------------

kScreenWidth    equ     80
kScreenHeight   equ     32
kScreenTop      equ     $4000

kInkNormal      equ     %000'1'111
kInkError       equ     %000'1'010
kInkStatus      equ     %000'1'100
